n = int(input('Введите количество дел на сегодня: '))
todo = []

print('Введите задачи на сегодня: ')
for i in range(n):
    task = input(f'{i + 1}) ')
    todo.append(task)

print('Список дел на сегодня:')
print(todo)

n = int(input('Введите номер дела, которое нужно отредактировать: '))
task = input('Введите новое описание для дела: ')
todo[n - 1] = task

n = int(input('Введите индекс дела, которое нужно удалить: '))
todo.pop(n)

print('Список дел на сегодня:')
print(todo)

-----------
# ежедневник 2
todo_list = [# утро  день  вечер
        ['',    '',    ''], # понедельник
        ['',    '',    ''], # вторник
        ['',    '',    ''], # среда
        ['',    '',    ''], # четверг
        ['',    '',    ''], # пятница
        ['',    '',    ''], # суббота
        ['',    '',    ''], # воскресенье
       ]

days = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
time = ['утро', 'день', 'вечер']

print('Заполняем ежедневник')
for i in range(7):
   for j in range(3):
      print(days[i], time[j])
      task = input('Введите дело: ')
      todo_list[i][j] = task

print()
print('Удаляем запись: ')
i = int(input('Введите индекс дня недели: '))
j = int(input('Введите индекс времени дня: '))
# удаляем запись
todo_list[i].pop(j)

print()
print('Добавляем запись: ')
i = int(input('Введите индекс дня недели: '))
task = input('Введите дело: ')
todo_list[i].append(task)

print()
print('Итоговый список дел: ')
for i in range(7):
   print(days[i])
   print(todo_list[i])
   print()